0 |hoten|CMND|namsinh|gioitinh|diachi|truong|khoa|
1 |Trinh Thi Thu Thao|1613232|221460076|1998|nu|Phu Yen|sinh vien|Bach Khoa|May tinh|thaotrinhpy98|
2 |anhkhoa|1611617|1234567|1998|nam|govap|sinh vien|bk|mt|anhkhoa.123|
3 |thao|1613232|36327453|1998|nu|py|sinh vien|bk|mt|thaotrinhpy98|
4 |thuan|1613426|726373874|1998|nam|bd|sinh vien|bk|mt|quangthuan98|
5 |hao|1614567|3733346|1998|nam|bd|sinh vien|bk|mt|luonghao98|
6|trinh nhat hoa|1613231|374374|2005|nam|py|hoc sinh|nht|cap2|nhathoa2005|
7|nguyen anh khoa|1611617|3234353|1998|nam|go vap|sinh vien|bk|mt|anhkhoa98|
8|hvan|1612354|34823478|1998|nu|py|isinhvien|bk|mt|hongvan98|
9|duong ngoc ha|1614523|221460098|1998|nu|phu yen|sinh vien|bach khoa|may tinh|ngocha@gmail.com|
10|thuan|1613232|27632|1998|nam|bd|sv|bk|mt|thuanquang|
10|Pham Luong Hao|1610885|215457722|1998|Nam|KTX khu A|Sinh vien|DHBK|May tinh|1610885|
11|||||||||||
-858993459|Pham Luong Hao|1610885|1234567890|1998|Nam|KTX khu A|Sinh vien|DHBK|May tinh|1610885@gmail.com|